[info]
h2o_version = 3.46.0.4
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -1863113644911741440
supervised = true
n_features = 9
n_classes = 3
n_columns = 10
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.24993890569567453, 0.2498251438876202, 0.5002359504167053]
model_class_distrib = null
timestamp = 2024-08-07T14:02:02.126+02:00
escape_domain_values = true
mini_batch_size = 1
nums = 7
cats = 2
cat_offsets = [0, 6, 9]
norm_mul = [1.9999958122301693, 2.0162175013677186, 1.9999957891516529, 2.1565254390077477, 2.0789020818994204, 2.008380073029567, 2.0082466467585576]
norm_sub = [0.49991994539433215, 0.5632979126814922, 0.49997471959821016, 0.3129840143592682, 0.36355324473956974, 0.5456395520312802, 0.5452771996056258]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = multinomial
mean_imputation = true
cat_modes = [5, 2]
neural_network_sizes = [16, 50, 3]
weight_layer0 = [0.056242336, 0.033813637, -0.11852938, 0.1501515, -0.13903044, -0.06400797, -0.30024248, 0.031497814, 0.07211411, -0.058150616, -0.14779676, -0.058102597, 0.33547908, 0.25273505, -0.057168085, -0.14728282, -0.24479596, -0.16416544, 0.05575695, 0.08873047, 0.050273955, 0.19593431, -0.084727176, -0.056406334, -0.10992793, 0.072851986, -0.07727447, 0.0062078224, 0.05405386, 0.062254135, -0.026508467, -0.03729949, -0.0029942864, 0.085791595, -0.0955381, 0.0037223636, -0.018514697, 0.24498275, -0.134539, -0.07202648, 0.05167382, -0.020256707, -0.041406143, -0.016075356, -0.07431368, -0.06791209, 0.06913804, -0.08597159, 0.09627953, -0.32614508, 0.013469705, 0.17300935, 0.043913893, -0.26067555, -0.12331271, -0.32988444, -0.10224426, 0.03622623, -0.14523253, 0.13136335, -0.04265953, -0.004630229, 0.11668652, -0.09673355, 0.16719565, 0.063753374, -0.042638402, -0.27396983, 0.030513847, -0.010849632, -0.08973477, -0.031552725, -0.23416938, 0.009821171, -0.2392195, 0.11097057, 0.2101476, 0.048617363, -0.14040592, -0.006951754, 0.10177649, -0.102669396, 0.065821044, -0.18054086, 0.010309376, 0.26747063, -0.049331453, -0.17639229, 0.17807901, 0.06243383, -0.0025138902, 0.063974604, 0.09745943, 0.1162157, 0.0038055317, -0.0816919, 0.18446048, 0.008653739, 0.10762467, -0.078927085, 0.21905889, 0.0133451875, 0.06377201, -0.17371675, -0.16945481, -0.0967809, 0.08239091, 0.012422929, -0.055041596, -0.009513293, -0.101997204, 0.09980516, 0.1455044, 0.01643136, -0.32831052, -0.0061307335, -0.19569081, -0.260626, -0.38090774, -0.114742815, -0.28013065, -0.09837854, 0.15260915, 0.1516886, 0.048459414, -0.057314824, 0.21890171, -0.07438891, 0.12517093, -0.057051405, 0.17974612, 0.06504302, -0.011704828, -0.006798969, -0.12741773, -0.21700907, -0.029227624, 0.04688158, -0.032267768, 0.0311289, -0.05094343, -0.018564895, 0.04280308, -0.06428567, -0.16213939, 0.1420444, 0.11395123, 0.11574222, -0.11357885, -0.25219032, 0.018393468, -0.10020284, 0.24289618, -0.070607975, 0.0110251475, 0.14957309, -0.18927929, -0.06897742, -0.042430837, -0.022049498, -0.18383303, -0.24671733, 0.031673945, -0.13075317, -0.20802699, -0.24363633, -0.19934545, -0.059976418, -0.21502724, 0.103725225, -0.024236556, 0.023721272, 0.13806559, 0.016750861, -0.087981835, -0.049820095, 0.03156475, -0.014160398, 0.0458589, -0.09924498, 0.08730861, -0.013302847, -0.2047736, -0.15568927, -0.04526307, -0.052153382, -0.07667499, 0.048396863, 0.1479059, 0.19224666, -0.05599421, 0.008262256, -0.22975239, -0.06688707, 0.06537778, 0.077611536, -0.07700335, 0.17933668, -0.07444179, -0.015378266, 0.052161455, -0.03396298, -0.03619813, -0.056603596, 0.046044663, 0.16325015, -0.010551046, -0.032169353, -0.31225684, -0.3368284, 0.04108479, 0.19370359, 0.08193568, -0.059413556, 0.15732293, -0.087095454, 0.15810432, -0.031139677, 0.098895565, -0.041055124, 0.14187299, -4.9157192E-5, 0.089545116, 8.0304145E-4, 0.19369751, -0.24449481, 0.122803524, -0.051489573, -0.23313946, -0.05211656, 0.06710348, -0.3178254, 0.16920389, 0.19064035, -0.11384014, 0.06238821, 0.09525555, 0.12910917, -0.06452494, 0.0057475814, 0.12894551, 0.04493358, -0.117405005, -0.15911298, 0.056527697, 0.029725326, -0.06261365, -0.2925798, 0.068573296, -0.019625073, 0.08576877, -0.03498188, 0.019406894, -0.09722776, -0.009502923, -0.0062254798, -0.246616, 0.009105514, 0.0018894086, -0.19155802, -0.14868979, 0.22116739, -0.33990464, -0.18590222, -0.100173764, 0.09822801, -0.11494864, 0.15223207, -0.08469266, -0.073742755, -0.028683493, 0.0881176, -0.24924447, -0.19121996, 0.038256124, -0.17472145, 0.22138064, 0.24681303, -0.098122515, -0.05044047, 0.092524245, 0.15007359, -0.26538214, -0.0701358, 0.13469742, 0.071395464, 0.2085101, -0.11396429, -0.07636977, -0.082495466, 0.21483727, 0.12617396, -0.18404487, -0.21387671, -0.34443006, -0.37307498, -0.10525053, 0.026545458, -0.048435446, 0.13461475, 0.08786118, 0.06616441, 0.07300591, -0.15142618, 0.032694243, 0.1583072, -0.14009169, -0.23759793, 0.17275225, -0.025623804, 0.10026797, -0.32158577, 0.18601823, 0.036367584, 0.03966225, -0.051535215, -0.038537532, -0.07611914, 0.023979764, -0.04600744, -0.04091799, -0.023503415, -0.027911307, 0.07337966, -0.22210915, 0.16119091, 0.03924996, 0.078462526, 0.06484817, 0.0115483245, -0.0642271, -0.0768811, 0.16485089, 0.08978186, 0.039067447, -0.08412648, -0.121482916, -0.263298, -0.29159567, -0.032828096, -0.29809242, 0.08932018, 0.04916493, 0.058427, -0.14835809, -0.055353735, 0.019791598, -0.07180305, 0.02260838, -0.081585005, -0.028449496, -0.03762781, -0.017022839, 0.25020173, -0.02621293, -0.31116122, 0.09498028, 0.03624225, -0.15674478, -0.1858457, -0.025442507, 0.13703139, -0.007159458, 0.078042194, -0.103387855, 0.013982035, -0.08403484, -0.010996922, 0.07185775, -0.15315543, -0.11693512, -0.020875419, -0.25033644, -0.050224923, -0.1854853, -0.35929215, 0.0019251765, 0.051834367, -0.029434953, 0.032083634, -0.032645926, 0.06756794, -0.12310688, 0.036117565, -0.14337733, 0.17681488, -0.07548681, -0.15747148, -0.0053193076, 0.19455133, -0.1519689, -0.27217093, -0.03058979, 0.19614443, -0.017521257, -0.1532949, 0.122915685, -0.16517526, 0.21103941, -0.014241625, 0.059423655, -0.28288788, 0.12792188, 0.19495034, -0.033239517, 0.036990043, -0.17583947, -0.056847688, -0.2986416, 0.10198128, 0.21918558, -0.11808884, -0.032150485, -0.08694956, -0.06210935, -0.08522565, -0.2544299, -0.25697818, 0.14811754, -0.1730977, 0.027046002, 0.21935101, 0.07991151, -0.028987976, -0.08454638, -0.04994086, 0.013500726, 0.016157042, 0.15337618, -0.10488556, 0.12612784, -0.091213964, 0.081127964, 0.16357207, -0.15023395, -0.08717345, 0.16544223, -0.08461374, -0.18998495, -0.007574972, -0.13061982, 0.061330218, -0.029840589, 0.047206633, 0.0022115514, -0.03454722, 0.03438075, -0.056160733, 0.116262116, 0.327958, 0.27678162, -0.18918632, 0.055339508, 0.24913448, 0.18105926, -0.14651129, 0.2829852, -0.02607004, -0.18370697, -0.18685672, 0.3671399, 0.11444819, 0.13773128, -0.178636, 0.10440723, 0.21352534, -0.12042635, -0.09127819, 0.28649998, 0.24417612, -0.30622, -0.10506722, 0.16858791, -0.26780704, 0.048631568, -0.016100075, 0.01024213, 0.33073512, 0.10079096, 0.13576335, 0.15533896, 0.17154124, -0.08528674, 0.011910136, -0.03303012, 0.045464996, -0.06502523, 0.0062820567, 0.28905448, -0.16344474, 0.0026693544, 0.098600656, 0.04910362, 0.19323976, 0.07750348, -0.2110495, -0.06763566, -0.1846829, 0.025604544, 0.02203182, -0.09618474, 0.027582586, -0.05495139, -0.22833735, 0.12157592, 0.20678124, -0.08485283, -0.10189038, 0.017013274, -0.089102164, 1.646119E-4, 0.115729444, -0.22288677, 0.03612323, -0.08605363, 0.002966734, 0.025269946, 0.13114257, 0.06470148, 0.17713559, 0.07347035, 0.042984627, -0.037741363, -0.11368925, 0.022154141, 0.08247677, 0.09801158, -0.084087186, 0.05908774, -0.18423998, 0.19852142, 0.21672744, -0.08293377, -0.25407028, 0.13502145, 0.176805, 0.11944533, 0.07363001, -0.13741058, 0.05097155, 0.18825379, 0.17129058, -0.06445282, -0.057937656, -0.17037244, 0.026563901, 0.08934526, -0.19011043, -0.049772378, -0.07583812, -0.07842798, -0.111571655, -0.112321116, -0.027812263, 0.009177703, 0.047793183, -0.04407329, -0.02591639, 0.05465396, -0.027031392, 0.022532286, 0.07230142, -0.12502155, 0.044969726, 0.038713448, 0.21215522, 0.016778495, -0.28010315, -0.29233488, -0.012510925, 0.020030433, 0.11496878, -0.11813189, -0.13006416, -0.032273326, -0.04511571, -0.27360126, 0.1858202, -0.010081541, -0.17395553, -0.12148388, -0.25794113, -0.08736496, 0.14089951, -0.08721281, 0.106801495, -0.096738674, 0.14453968, 0.002511224, 0.11239198, -0.12785845, 0.02549948, 0.20170629, -0.033478208, 0.18038633, -0.12093881, 0.25936368, -0.1039114, 0.19573806, 0.21495035, 0.23514542, -0.08250156, -0.0118379835, 0.1868739, 0.08079958, -0.043857586, 0.088168584, -0.1861044, -0.12310717, -0.06540059, -0.07748612, 0.11887413, -0.1891243, 0.012239366, 0.06926419, -0.06084216, 0.020687254, 0.1497026, -0.14300188, -0.03271759, 0.11829864, -0.06920694, -0.0422272, 0.11223044, 0.18282494, -0.046926145, -0.1230842, -0.12742582, -0.15358448, -0.08120707, -0.046865944, -0.26687297, -0.1876064, -0.00521891, -0.015393639, -0.07716314, 0.14408657, 0.086648725, 0.038370855, 0.07843484, 0.20390175, 0.06847709, -0.2663867, 0.10259631, 0.10827039, 0.12945792, 0.07041482, -0.2557293, -0.018338814, 0.09805588, 0.11698562, -0.1287841, -0.03603987, -0.15404446, -0.026979528, 0.09496476, 0.15560523, 0.15568124, 0.06428377, 0.05922459, 0.3336873, 0.1293332, -0.10206571, -0.24046329, 0.02660271, -0.10612894, 0.0334346, -0.11756532, 0.2865728, 0.30926752, -0.13953137, -0.0688868, -0.09760831, -0.15347283, -0.20449983, -0.1982107, 0.017538117, -0.22719368, -0.14725779, -0.4057575, -0.15650694, -0.0101799965, 0.028238876, -0.07653895, 0.01621549, 0.035332773, 0.1683952, 0.009227518, 0.20015296, -0.07163479, -0.009058991, -0.17563087, 0.06319879, -0.080151886, 0.08119497, -0.24833852, -0.21727529, -0.16814439, 0.010985949, -0.05766749, 0.21226175, 0.18612497, -0.06447797, 0.029036496, 0.008563446, -0.12889364, 0.24499471, 0.21057807, -0.07622572, -0.25797588, -0.03982468, -0.23219325, 0.23034437, 0.21873277, -0.21299173, -0.15575232, 0.28296033, 0.13768204, -0.02409467, 0.177379, -0.12815702, -0.016508559, -0.2510596, -0.11711632, -0.014821257, -0.27777132, 0.045056358, 0.036078777, 0.034467854, -0.13558647, -0.007005628, 0.055867553, 0.19529265, 0.06270785, -0.018322736, -0.09687678, 0.043027364, -0.14504847, -0.15662496, 0.27992362, 0.0046998044, 0.088828124, 0.056763586, 0.07913783, 0.18526241, -0.13475946, 0.0024254103, -0.1126166, 0.022553576, -0.04671688, 0.0749731, -0.20914765, -0.17089334, 0.256715, -0.016704148, -0.16265592, -0.12490639, -0.012008469, -0.3850911, -0.09417503, -0.13254812, -0.022669306, -0.021131115, 0.056277346, 0.20313041, 0.06333042, -0.029561946, -0.11837544, 0.094347544, -0.1351636, 0.10371213, 0.20288588, -0.26024303, -0.012915526, -0.18525921, -0.1665016, 0.22685635, 0.01897476, 0.010897985, 0.0029263762, -0.04378506, 0.04737385, -0.06119142, 0.00835084, 0.02923312, 0.124064066, -0.19751337, 0.07413881, 0.1063082, 0.16739734, -0.11448741, -0.18992758, -0.14743493, 0.09428829, -0.12466596, 0.031495027, 0.19137895, 0.10468617, 0.08041296, -0.06915626]
bias_layer0 = [0.5422288269244335, 0.0732259258605447, -0.14114652640601638, -0.05037955376487104, 0.552660185583516, 0.44847647272250873, -0.08096401733273353, -0.008001409120426517, -0.06616011817293448, -0.03139876684941976, 0.19651507624780898, -0.01239175728407241, 0.40304340713430575, 0.17097578678349334, 0.25997137718263164, -0.043300233007450686, 0.1814117869742951, 0.47895140245125745, -0.16715461978435203, -0.13809436343444806, 0.16614185910943371, -0.039154463669786296, 0.10866114319737617, 0.07280421993195936, 0.1734310354686683, 0.3338530049927657, -0.06560732485978082, 0.11855538375849661, 0.489028453248397, 0.830334097507866, 0.2817881099262166, 0.03993511949624921, 0.6081184009286252, 0.38039274545572765, -0.01568672562778096, -0.05474433178522805, 0.2034577049551531, 0.42026632208901515, 0.5487692002386798, 0.3565558524289607, -0.1464425856284574, 0.624612673015414, 0.10801123140576745, 0.29793735738073357, 0.4277358076078676, 0.4254350067246438, 0.7128986031776815, 0.47372933427165537, -0.1672407640869161, 0.2677924658794439]
weight_layer1 = [-0.027755689, -0.1348127, 0.032224413, -0.3159123, -0.16838004, 0.3604146, -1.2557611, -0.2742592, -0.24515328, -1.1315967, 0.68859285, -0.30751726, -0.8956815, -0.49450698, 0.3140421, -0.28821906, 0.67351204, -0.2729715, -1.0778178, -0.8842017, -1.2949412, -1.0978191, 0.64411944, -1.1769152, -0.9875806, -0.07306479, -0.66360945, -1.1994636, 0.09739251, 0.6244475, -0.9773153, -1.4007763, -0.11607949, 0.04408486, -1.3349906, -0.09311683, -0.7756958, 0.08155485, -0.69685864, -0.8966315, -0.0031528883, -0.19569783, 0.98856395, -0.30679306, 0.09067274, 0.46531522, -0.81391484, -0.23592736, -0.6369146, 0.6729472, -0.47104195, 0.42546627, -0.83291984, 0.11798233, -0.15348369, -0.7933194, -0.9547303, -0.6195286, 0.57184446, -1.0954422, 0.7725426, 0.27212858, -0.14613558, -0.051497687, 0.5739434, -0.5470844, -0.20387568, -0.0021841326, -1.2603468, 0.7134746, -0.26316994, 0.45243093, -0.009844814, -0.847418, -1.1193427, -0.062408015, -0.17827071, 0.4070881, -0.30080914, 0.46185505, -0.36691102, -0.6896843, -0.49338514, -0.47986245, -0.6889388, 0.46498638, -0.2388318, 0.48234063, -0.11680941, 0.49721926, -0.9839392, 0.18062434, 0.50505054, -0.22180328, -0.4957288, -0.32966292, -1.0963098, -0.31412748, -0.7643954, 0.47788316, -0.18652539, -0.94231737, -0.87097615, 0.7321322, -0.38904443, 0.28126615, -0.40024635, -0.44696274, -0.8381491, -0.89678735, 0.64304143, 0.7650661, -0.2849121, -0.23420879, -0.030299911, 0.5051553, 0.2712319, 0.053466834, -0.7405171, -0.25587258, -0.64000607, -0.47244802, 0.32109797, -0.15521872, -1.0826857, -0.045339406, -0.8706284, 0.040328346, 0.050176002, 0.6841529, -0.5493072, -1.0382984, -0.19224304, 0.0018826135, 0.05670341, -7.840478E-5, -0.025914643, 0.40590835, -0.2052855, 0.17227708, -0.5818046, 0.09238455, 0.5791323, -0.8856822, -0.078412905, 0.37126467, -0.805586, -0.7193425, 0.2210886, -0.16080293]
bias_layer1 = [-1.2978951835492585, -1.4532035286028375, -1.4397610294508867]
hidden_dropout_ratios = [0.1, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
age
gender
tiredness
dryCough
difficultyInBreathing
soreThroat
pains
nasalCongestion
runnyNose
severity

[domains]
0: 5 d000.txt
1: 2 d001.txt
9: 3 d002.txt
